<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvSpeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/cv_stroke_color"
    app:strokeWidth="1dp"
    android:layout_marginEnd="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvMission"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        tools:text = "mission name"/>

</com.google.android.material.card.MaterialCardView>